DataSelector/UI/PaneHeader1View.xaml

<UserControl x:Class="DataSelector.UI.PaneHeader1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DataSelector.UI" d:DataContext="{d:DesignInstance Type=local:PaneHeader1ViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel Width="Auto"
               Margin="6,0,6,6"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Top">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Name="GridFilePath" Grid.Row="0" Margin="0,4,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="76" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Name="LabelXMLFilePath"
                       Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,0"
                       Content="XML Folder:" />
                <TextBox Name="TextXMLFilePath"
                         Grid.Row="0"
                         Grid.Column="1"
                         Margin="0,0,0,0"
                         Height="22"
                         Text="{Binding Path=XMLFolder}"
                         IsReadOnly="True"
                         TabIndex="0"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center" />
                <Button Name="ButtonXMLFilePath"
                        Grid.Row="0"
                        Grid.Column="2"
                        Command="{Binding Path=SelectXMLPathCommand}"
                        Margin="4,0,0,0"
                        Height="22"
                        Width="26"
                        FontWeight="ExtraBold"
                        TabIndex="1"
                        VerticalAlignment="Center"
                        Style="{DynamicResource Esri_SimpleButton}"
                        Content=" ... ">
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock Text="Browse to the XML config folder" FontWeight="Normal"></TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <!--
                <Button Name="ButtonXMLFilePath"
                        Grid.Row="0"
                        Grid.Column="2"
                        Command="{Binding SelectXMLPathCommand}"
                        HorizontalAlignment="Right"
                        Margin="6,0,0,0"
                        Style="{DynamicResource Esri_SmallButton}">
                    <Button.Content>
                        <Border>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding CmdBrowseFolderImg}" Margin="0,0,0,0" HorizontalAlignment="Center"
                                       Width="20" Height="20"></Image>
                                <TextBlock HorizontalAlignment="Center" Text=""
                               VerticalAlignment="Center"
                               Margin="0,0,0,0" />
                            </StackPanel>
                        </Border>
                    </Button.Content>
                </Button>
                -->
            </Grid>

            <Grid Name="GridHLULayers" Grid.Row="1" Margin="0,0,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="76" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Name="LabelChooseXML"
                       Content="XML Profile:"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="0,0,0,2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                    />
                <ComboBox Name="ComboBoxChooseXML"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            IsEditable="False"
                            IsReadOnly="True"
                            IsEnabled="{Binding Path=CanSelectXMLProfile}"
                            ItemsSource="{Binding Path=AvailableXMLFiles,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                            SelectedValue="{Binding Path=SelectedXMLProfile,
                                                    ValidatesOnDataErrors=True}"
                            TabIndex="2" />
                <Button Name="ButtonOpenXML"
                        Grid.Column="2"
                        Command="{Binding Path=OpenXMLCommand}"
                        Margin="4,0,0,0"
                        Height="22"
                        Width="60"
                        IsCancel="False"
                        IsDefault="True"
                        IsEnabled="{Binding Path=CanOpenXML}"
                        Style="{DynamicResource Esri_SimpleButton}"
                        TabIndex="3"
                        VerticalAlignment="Center"
                        Content="Open">
                </Button>
            </Grid>

            <Grid Name="GridButtons" Grid.Row="2" Margin="8,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="82" />
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
