DataSelector/UI/WindowMain.xaml

<Window x:Class="DataSelector.UI.WindowMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataSelector.UI"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        Icon="..\Images\btnDataSelector.png"
        Height="Auto"
        Width="Auto"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">

    <DockPanel Width="Auto"
               Margin="12,12,12,12"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Cursor="{Binding WindowCursor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="28" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="220" />
            </Grid.ColumnDefinitions>

            <Grid Name="GridColumns" Grid.Row="0" Grid.Column="0" Margin="0,0,8,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>

                <Label Name="LabelColumns"
                       Content="Columns:"
                       Grid.Row="0"
                       Margin="0,0,0,2"
                       Padding="0"
                       VerticalAlignment="Center" />
                <TextBox Name="TextColumns"
                         Grid.Row="1"
                         Margin="0,2,0,0"
                         IsEnabled="True"
                         IsReadOnly="False"
                         Text="{Binding ColumnsText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         TextAlignment="Left"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Visible" />
            </Grid>

            <Grid Name="GridWhere" Grid.Row="1" Grid.Column="0" Margin="0,0,8,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>

                <Label Name="LabelWhere"
                       Content="Where:"
                       Grid.Row="0"
                       Margin="0,0,0,2"
                       Padding="0"
                       VerticalAlignment="Center" />
                <TextBox Name="TextWhere"
                         Grid.Row="1"
                         Margin="0,2,0,0"
                         IsEnabled="True"
                         IsReadOnly="False"
                         Text="{Binding WhereText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         TextAlignment="Left"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Visible" />
            </Grid>

            <Grid Name="GridGroupBy" Grid.Row="2" Grid.Column="0" Margin="0,0,8,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Label Name="LabelGroupBy"
                       Content="Group By:"
                       Grid.Row="0"
                       Margin="0,0,0,2"
                       Padding="0"
                       VerticalAlignment="Center" />
                <TextBox Name="TextGroupBy"
                         Grid.Row="1"
                         Margin="0,2,0,0"
                         IsEnabled="True"
                         IsReadOnly="False"
                         Text="{Binding GroupByText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         TextAlignment="Left"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Visible" />
            </Grid>

            <Grid Name="GridOrderBy" Grid.Row="3" Grid.Column="0" Margin="0,0,8,8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Label Name="LabelOrderBy"
                       Content="Order By:"
                       Grid.Row="0"
                       Margin="0,0,0,2"
                       Padding="0"
                       VerticalAlignment="Center" />
                <TextBox Name="TextOrderBy"
                         Grid.Row="1"
                         Margin="0,2,0,0"
                         IsEnabled="True"
                         IsReadOnly="False"
                         Text="{Binding OrderByText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         TextAlignment="Left"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Visible" />
            </Grid>

            <Grid Name="GridSaveLoadButtons" Grid.Row="4" Grid.Column="0" Margin="0,4,8,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="62" />
                    <ColumnDefinition Width="62" />
                </Grid.ColumnDefinitions>

                <CheckBox Name="CheckBoxClearLogFile"
                          Grid.Column="0"
                          Margin="0,0,2,0"
                          Padding="0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          IsChecked="{Binding ClearLogFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Name="LabelClearLogFile"
                       Content="Clear log file?"
                       Grid.Column="1"
                       Margin="2,0,0,0"
                       Padding="0"
                       VerticalAlignment="Center" />
                <Button Name="ButtonSave"
                        Grid.Column="2"
                        Margin="0,0,2,0"
                        Command="{Binding Path=SaveCommand}"
                        IsCancel="True"
                        TabIndex="2">
                    _Save
                </Button>
                <Button Name="ButtonLoad"
                        Grid.Column="3"
                        Margin="2,0,0,0"
                        Command="{Binding Path=LoadCommand}"
                        IsDefault="True"
                        TabIndex="1">
                    _Load
                </Button>
            </Grid>

            <Grid Name="GridTables" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="8,0,0,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Name="LabelTables"
                       Content="SQL Tables:"
                       Grid.Row="0"
                       Margin="0,0,0,2"
                       Padding="0"
                       VerticalAlignment="Center" />
                <ListBox Name="ListBoxTables"
                         Grid.Row="1"
                         Margin="0,2,0,0"
                         IsEnabled="True"
                         ItemsSource="{Binding Path=TablesList,
                                               Mode=OneWay,
                                               UpdateSourceTrigger=PropertyChanged}"
                         SelectedValue="{Binding Path=SelectedTable}"
                         MouseDoubleClick="ListBoxTables_MouseDoubleClick" />
                <Button Name="ButtonLoadColumns"
                        Grid.Row="1"
                        Margin="0,0,0,0"
                        Command="{Binding Path=LoadColumnsCommand}"
                        IsCancel="False"
                        Visibility="Hidden">
                </Button>

                <Label Name="LabelOutputFormat"
                       Content="Output File Format:"
                       Grid.Row="2"
                       Margin="0,4,0,2"
                       Padding="0"
                       VerticalAlignment="Center" />
                <ComboBox Name="ComboBoxOutputFormat"
                          Grid.Row="3"
                          Margin="0,2,0,4"
                          VerticalAlignment="Center"
                          IsEditable="False"
                          IsReadOnly="True"
                          ItemsSource="{Binding Path=OutputFormats,
                                                Mode=OneWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                          SelectedValue="{Binding Path=SelectedOutputFormat}" />

                <Grid Name="GridSetSymbology" Grid.Row="4" Margin="0,4,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Name="CheckBoxSetSymbology"
                              Grid.Column="0"
                              Margin="0,4,2,0"
                              Padding="0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              IsChecked="{Binding SetSymbology, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Name="LabelSetSymbology"
                           Content="Set Default Symbology?"
                           Grid.Column="1"
                           Margin="2,4,0,0"
                           Padding="0"
                           VerticalAlignment="Center" />
                </Grid>
            </Grid>

            <Grid Name="GridOKCancelButtons" Grid.Row="4" Grid.Column="1" Margin="0,4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="62" />
                    <ColumnDefinition Width="62" />
                </Grid.ColumnDefinitions>
                <Button Name="ButtonCancel"
                        Grid.Column="1"
                        Margin="0,0,2,0"
                        Command="{Binding Path=CancelCommand}"
                        IsCancel="True"
                        TabIndex="2">
                    _Cancel
                </Button>
                <Button Name="ButtonOk"
                        Grid.Column="2"
                        Margin="2,0,0,0"
                        Command="{Binding Path=OkCommand}"
                        IsDefault="True"
                        TabIndex="1">
                    _OK
                </Button>
            </Grid>

            <Grid Name="GridWindowStatus" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,8,0,0">
                <Label Name="LabelWindowStatus"
                       Content="{Binding Path=WindowStatus}"
                       HorizontalAlignment="Stretch"
                       HorizontalContentAlignment="Left"
                       VerticalAlignment="Stretch"
                       VerticalContentAlignment="Center"
                       BorderBrush="LightGray"
                       BorderThickness="1"
                       Margin="0"
                       />
            </Grid>
        </Grid>
    </DockPanel>

</Window>
