DataSelector/UI/WindowChooseProfile.xaml

<Window x:Class="DataSelector.UI.WindowChooseProfileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataSelector.UI"
        mc:Ignorable="d"
        Title="Choose Profile"
        Icon="..\Images\btnDataSelector.png"
        Height="Auto"
        MinWidth="300"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">

    <DockPanel Width="Auto"
               Margin="8,8,8,8"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="23" />
            </Grid.RowDefinitions>
            <Grid Name="GridHLULayers" Grid.Row="0" Margin="0,0,0,8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Name="ComboBoxChooseXMLLabel"
                        Content="Please Choose a Profile:"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,0,2"
                        VerticalAlignment="Center"
                    />
                <ComboBox Name="ComboBoxChooseXML"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,2,0,0"
                            VerticalAlignment="Center"
                            IsEditable="False"
                            IsReadOnly="True"
                            ItemsSource="{Binding Path=AvailableXMLFiles,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                            SelectedValue="{Binding Path=SelectedXMLProfile,
                                                    ValidatesOnDataErrors=True}"
                            TabIndex="0" />
            </Grid>
            <Grid Name="GridButtons" Grid.Row="1" Margin="8,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="82" />
                    <ColumnDefinition Width="82" />
                </Grid.ColumnDefinitions>
                <Button Name="ButtonCancel"
                        Grid.Column="1"
                        Margin="2,0,2,0"
                        Command="{Binding Path=CancelCommand}"
                        IsCancel="True"
                        TabIndex="2">
                    _Cancel
                </Button>
                <Button Name="ButtonOk"
                        Grid.Column="2"
                        Margin="2,0,2,0"
                        Command="{Binding Path=OkCommand}"
                        IsDefault="True"
                        TabIndex="1">
                    _OK
                </Button>
            </Grid>
        </Grid>
    </DockPanel>

</Window>
