DataSelector/UI/View/DockpaneMain.xaml

<UserControl x:Class="DataSelector.UI.DockpaneMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:DataSelector.UI"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
             xmlns:viewModel="clr-namespace:DataSelector.UI"
             xmlns:view="clr-namespace:DataSelector.UI"
             mc:Ignorable="d"
             d:DesignHeight="680" d:DesignWidth="330"
             d:DataContext="{Binding Path=ui.DockpaneMainViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModel:PaneHeader1ViewModel}">
                <view:PaneHeader1View />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:PaneHeader2ViewModel}">
                <view:PaneHeader2View />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" KeyboardNavigation.TabNavigation="Local" Height="26" LastChildFill="False" Margin="5,0,0,0">
                <!--
            <controls:BurgerButton DockPanel.Dock="Right"
				        ToolTip="Options"
				        PopupMenu="{Binding BurgerButtonPopupMenu}"
                        HorizontalAlignment="Right" />
-->
                <ListBox x:Name="primaryNavigator" DockPanel.Dock="Left"
               Style="{DynamicResource Esri_ListBoxPanelIndicator}"
               ItemsSource="{Binding PrimaryMenuList}"
               SelectedIndex="{Binding SelectedPanelHeaderIndex, Mode=TwoWay}"
               IsSynchronizedWithCurrentItem="True" />
            </DockPanel>

            <StackPanel Grid.Row="1">
                <ContentPresenter Content="{Binding CurrentPage}"></ContentPresenter>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>